# 7_Sprint

./: .gitignore  README.md  pom.xml
reports/allure-results/: 04255da6-5598-4165-97fa-2c4ab4d99edf-result.json  067bccb3-8bdd-4313-b9eb-a98609aa15bb-attachment.html  071ec20d-5e66-4618-b6ec-ecf124c92aa5-attachment.html  084cec39-4323-4b00-8a42-4ab48761cd5f-result.json  09eb1340-4611-4db6-94ce-0b8ad799b89c-attachment.html  0a2cc77d-cf34-4a3b-b09b-532de04782a6-attachment.html  0a8ae443-406b-4bd5-bbf9-e0d9191aa8b6-attachment.html  0c84b8c6-40c5-45d3-9274-7ae3e7238eee-attachment.html  0dabf4c2-ee85-4c99-bbac-e179ab2a1e2c-attachment.html  0f64feb3-7e12-4083-983a-8e667566be80-attachment.html  13c7b80a-81fa-4f4a-b636-46cac47b792e-result.json  141a31f3-caab-4498-b475-4f429a2ffacb-attachment.html  171b8968-cf1d-43a0-925a-647bedf7c33b-attachment.html  198bdd1c-4438-44cb-8e30-0a54324f7c3a-result.json  1c026a54-92fe-4d0b-acb1-0ac5cb38a40a-result.json  2123290b-88f8-4d87-b57b-2c5d3c59ecaf-attachment.html  256973fd-7398-4622-9543-9c50890cc405-attachment.html  258570f9-bfdb-470b-b5b2-9f094e80cda0-attachment.html  272228de-35a1-4a58-80b0-c1aedc9f13e7-attachment.html  2906994d-c862-420c-b456-9f37ec22db1c-attachment.html  2e44fe65-0067-4fc2-90b8-9749ef448129-result.json  2fcbbe03-fd50-4d61-9ba2-8321105bad5f-attachment.html  301d75f9-ac3c-478f-8535-e7eaf36da128-attachment.html  37da7d48-d2a4-403d-a048-fb2b8b77848e-attachment.html  397e9bb8-b273-4495-90cb-dd2dd9e1e47f-attachment.html  403e176d-885a-4345-989d-e06cfcc74a42-attachment.html  4be27aca-a2c5-4993-8ad1-01b4a69c2482-attachment.html  4fde282e-d6e5-4e3f-bbe6-98679620a797-attachment.html  5175c27f-34d0-4d18-a45c-c37133f1b6e4-result.json  5912498c-5368-4589-a481-985563d459c2-attachment.html  63f10ba8-f6f6-4b8d-988c-1b45ef85cc52-attachment.html  66fecd72-669f-48e1-a0bc-cc678a9762e3-attachment.html  6c300e6f-06b7-4e16-921c-198b99dab15c-attachment.html  712e9ab3-bcf1-4427-ac32-9d148b6dbc40-attachment.html  722bb1c1-2b1d-47b3-a21e-b4b9c8905f84-attachment.html  7a82eacd-e24f-4f8a-b86a-c258ec29e052-attachment.html  81331fa0-d01b-4969-bbdd-e45c093da2b0-attachment.html  82510018-db99-465e-8347-5a59d72f182a-attachment.html  868d8954-c326-40b6-80f2-3fd9768c9cfd-attachment.html  89ca9224-9da7-4110-a7d8-355a9a343c7b-attachment.html  (+39 more)
src/main/java/ru/praktikum/scooter/client/: CourierClient.java  OrderClient.java
src/main/java/ru/praktikum/scooter/model/: Courier.java  Order.java
src/test/java/ru/praktikum/scooter/: CourierTest.java  OrderListTest.java  OrderTest.java
